<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GUI Sandbox</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Abel');
            svg {
                width: 75%;
            }
            text {
                font-family: "Abel";
                font-size: 15px;
                pointer-events: none;
            }
            text::selection {
                background: none;
            }
            .title {
                font-size: 30px;
            }
            
            .thing:hover {
                transform: translate(140px, 105px) scale(2) translate(-140px, -105px);
                transform-origin: 50% 50%;
                transition: 1s;
            }
        </style>
        <script src="../../tones/build/tones.js"></script>
        <script src="../lactose/lsvg.js"></script>
        <script src="../lactose/lactose.js"></script>
    </head>

    <body>
        <svg width="50" height="500" id="bar"></svg>
        
        <script>
            let s = LSVG.svg();
            s.setAttribute('viewBox', '0 0 750 500');
            document.body.appendChild(s);
        </script>
        
        <script src="synth.js"></script>
        
        <script>
            let synth = new Synth(document.getElementById('svg'));
            synth.build();
            
            function stop(event) {
                event.preventDefault();
            }
        </script>
        
        <script src="inst.js"></script>
    </body>
</html>
